0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:36:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:36:50 +0800] "GET /day17/login.jsp HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:36:52 +0800] "GET /day17/login.jsp HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 2679
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:29 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20464 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:29 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 500 3878 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:31 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:36 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:38 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:40 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:42 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:48 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:49 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:49 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:50 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:38:51 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:39:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:39:55 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:40:42 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:40:46 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:40:48 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:40:55 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:40:57 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:40:58 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:46:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:46:50 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:50:18 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:51:51 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:51:52 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:53:17 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:53:17 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:55:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:55:30 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:15:55:39 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:03 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:06 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 500 3878 http-bio-80-exec-2 414
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:23:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:04 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-1 5150
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:04 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-2 2807
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:04 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:07 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 193
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:17 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:20 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:20 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:33 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:37 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:37 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:34:41 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:08 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:11 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:14 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:17 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:18 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:20 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:31 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:33 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:34 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:35:36 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:37:03 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:37:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:37:07 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:38:04 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:39:41 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:39:58 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:41:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:41:39 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:41:41 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:44:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:44:55 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:45:36 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:45:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=9&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:45:57 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:46:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:46:03 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:48:50 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:48:53 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:50:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:50:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:50:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 9324
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3602 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:13 +0800] "GET /travel/checkCode?1606553473630 HTTP/1.1" 200 257 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:31 +0800] "GET /travel/register.html HTTP/1.1" 200 6526 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:07 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:10 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:10 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:26 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:31 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:33 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:53:37 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:54:39 +0800] "GET /travel/route/pageQuery?cid=&currentPage=9&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:54:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:54:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=9&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:56:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:56:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:56:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:16:56:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 7
