0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 130
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:52:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 344
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:38 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 233
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 13233
0:0:0:0:0:0:0:1 - - [03/Nov/2020:11:54:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-80-exec-4 8343
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:50:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:50:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 161
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:50:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:50:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:50:35 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4557 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:50:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:58:45 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4766 http-bio-80-exec-6 969
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:58:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:58:56 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:58:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:14:01 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5080 http-bio-80-exec-7 3003
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:14:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 4023
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5119 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:18 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 198
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:39 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 365
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:53 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:54 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:54 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:55 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:55 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:55 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-1 1018
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:55 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5119 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 1069
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 541
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5119 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:16:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:17:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:17:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:17:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 1304
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:17:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:17:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:18:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5118 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:18:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:18:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:18:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:18:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:18:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:18:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:21 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5105 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5118 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5133 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:22:02 +0800] "GET /travel]l HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:22:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:22:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:22:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:24:02 +0800] "GET /travel/register.html HTTP/1.1" 200 5118 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:24:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:29:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5492 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:29:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:29:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:29:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:29:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:29:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:30:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5531 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:30:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:33:13 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=aaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:25:48 +0800] "GET /travel/register.html HTTP/1.1" 200 5943 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:25:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:26:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:26:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:42:34 +0800] "GET /travel/user?action=register&username=aaaaaaaaa&password=11111111&email=aaaaa%40111.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:33:33 +0800] "GET /travel/user?action=register&username=aaaaaaaaa&password=11111111&email=aaaaa%40111.com&name=%E6%9D%8E%E5%9B%9B&telephone=1122222111222&sex=%E7%94%B7&birthday=2020-11-03&check= HTTP/1.1" 404 973 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:36:09 +0800] "GET /travel/user?action=register&username=aaaaaaaaa&password=11111111&email=aaaaa%40111.com&name=%E6%9D%8E%E5%9B%9B&telephone=1122222111222&sex=%E7%94%B7&birthday=2020-11-03&check= HTTP/1.1" 404 973 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:37:17 +0800] "GET /travel/user?action=register&username=aaaaaaaaa&password=11111111&email=aaaaa%40111.com&name=%E6%9D%8E%E5%9B%9B&telephone=1122222111222&sex=%E7%94%B7&birthday=2020-11-03&check= HTTP/1.1" 404 973 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:37:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6173 http-bio-80-exec-5 191
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:37:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 848
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:37:41 +0800] "GET /travel/user?action=register&username=hakdhaksdha&password=515&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:38:11 +0800] "GET /travel/user?action=register&username=hakdhaksdha&password=515515551&email=sjhdhja%40444.com&name=lisi&telephone=1255415&sex=%E7%94%B7&birthday=2020-11-03&check= HTTP/1.1" 404 973 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:38:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 335
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:39:28 +0800] "GET /travel/user?action=register&username=hakdhaksdha&password=515515551&email=sjhdhja%40444.com&name=lisi&telephone=1255415&sex=%E7%94%B7&birthday=2020-11-03&check= HTTP/1.1" 404 973 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:41:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 522
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:41:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 396
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:43:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:43:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-2 8382
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:43:47 +0800] "GET /travel/user?action=register&username=sdassssd&password=zdasdaaf&email=daas%40444.com&name=%E6%9D%8E%E5%9B%9B&telephone=2651561565&sex=%E7%94%B7&birthday=2019-11-17&check= HTTP/1.1" 404 973 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:43:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 905
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:27:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6319 http-bio-80-exec-7 2325
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:28:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 4660
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:30:03 +0800] "GET /travel/register.html HTTP/1.1" 200 6477 http-bio-80-exec-10 254
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:30:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:30:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:30:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:30:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:30:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:30:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:30:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:31:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:31:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6479 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:32:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 583
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:34:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:34:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:41:22 +0800] "GET /travel/register.html HTTP/1.1" 200 6528 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:41:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:41:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:43:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6532 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:43:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:43:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 6598
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:43:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 10975
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:44:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-6 371
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:44:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 208
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:44:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:44:51 +0800] "GET /travel/checkCode?1604393091657 HTTP/1.1" 200 279 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:44:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:45:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:45:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:45:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:45:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:45:52 +0800] "GET /travel/checkCode?1604393152889 HTTP/1.1" 200 268 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:45:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:46:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:46:19 +0800] "GET /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:46:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:46:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:46:43 +0800] "GET /travel/checkCode?1604393203515 HTTP/1.1" 200 282 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:46:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:53:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:30 +0800] "GET /travel/checkCode?1604393730506 HTTP/1.1" 200 256 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:57:18 +0800] "GET /travel/checkCode?1604393838273 HTTP/1.1" 200 261 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:57:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:59:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:59:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:59:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:59:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:53:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2286
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:53:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 2275
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:53:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:53:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:54:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-6 2546
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:54:50 +0800] "GET /travel/checkCode?1604400890474 HTTP/1.1" 200 255 http-bio-80-exec-7 318
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:54:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-7 222
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:55:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-2 928
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:55:10 +0800] "GET /travel/checkCode?1604400910288 HTTP/1.1" 200 278 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:55:10 +0800] "GET /travel/checkCode?1604400910773 HTTP/1.1" 200 268 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:55:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:55:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:55:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:55:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:56:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:56:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:56:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-9 26
