0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:41:58 +0800] "GET /travel]l HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:00 +0800] "GET /travel] HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:09 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-6 4638
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 5054
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:42:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 9334
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:43:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:43:24 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:43:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:22:43:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 8
