0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:41:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:41:36 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-3 2270
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:41:40 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:41:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:41:46 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:41:48 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:41:53 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 631 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:41:55 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:47:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 8044
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:47:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:47:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:47:13 +0800] "GET /travel/checkCode?1607744833892 HTTP/1.1" 200 258 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:47:14 +0800] "GET /travel/checkCode?1607744834507 HTTP/1.1" 200 259 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:54:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19683 http-bio-80-exec-1 30
