0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:42:53 +0800] "GET /day17/login.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:42:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:42:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:43:08 +0800] "GET /day17/login.jsp HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:11:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6526 http-bio-80-exec-8 962
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:12:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 36867
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:24:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:24:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:24:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:24:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:24:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:26:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:26:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:27:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:27:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:27:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:27:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:30:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:30:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:30:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:31:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:18:31:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:19:42:09 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Nov/2020:19:42:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Nov/2020:19:42:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [05/Nov/2020:19:42:09 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Nov/2020:19:42:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 93
